REACT_APP_API_URL=https://api-rfbgmdbvlq-uc.a.run.app/



REACT_APP_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTYW1sYSBCRSBQcnVlYmEiLCJpYXQiOjE3Mzg3MDE2MzQsImV4cCI6MTczOTIyMTYzNiwiYXVkIjoiR3J1cG8gU3ludGVwcm8iLCJzdWIiOiJoZXJuYW5AZXhhbXBsZS5jb20ifQ.f2P9s08bbcK-v3uBctsJQKBp0cEPe5NoAqlgJs-DAaA